p {
  margin: 0;
}

.article {
  font-family: "Inter", sans-serif;

  display: grid;
  grid-template-columns: auto minmax(100px, 280px);
  column-gap: 85px;
  row-gap: 5px;
  grid-template-areas:
    "title profile"
    "tags profile"
    "description none"
    "body body";

  max-width: 938px;
  width: 90%;
  grid-auto-rows: min-content;
  padding: 15px 15px 24px 15px;
  border-radius: 5px;
  background-color: #fff;
  filter: drop-shadow(0px 4px 12px rgba(0, 0, 0, 0.15));
}

.titleGroup {
  grid-area: title;
  color: #1890ff;
  font-size: 20px;
  line-height: 28px;
  align-self: center;

  display: flex;
}

.article a {
  cursor: pointer;
}

button {
  background-color: transparent;
  border: none;
  outline: none;
  padding: 0;
  font: inherit;
  color: inherit;
  text-decoration: none;
  cursor: pointer;
}

.like {
  display: flex;
}

.likeBtn {
  width: 34px;
  align-self: center;
  margin-left: 25px;
  font-size: 12px;
  color: black;

  transition: 0.1s ease-in-out;
  position: relative;
  background-repeat: no-repeat;

  &.likedTrue {
    &::before {
      content: "";
      position: absolute;
      left: -8px;
      top: 0.5em;
      background-image: url(../../assets/red-heart-icon.svg);
      background-position: center;
      background-size: contain;

      width: 16px;
      height: 16px;
    }
  }

  &.likedFalse {
    &::before {
      content: "";
      position: absolute;
      left: -8px;
      top: 0.5em;
      background-image: url(../../assets//like.svg);
      background-size: contain;
      background-position: center;

      width: 16px;
      height: 16px;
    }
  }

  &:active {
    transform: scale(0.98);
  }

  // &::before {
  //   content: "";
  //   position: absolute;
  //   left: -8px;
  //   top: 0.5em;

  //   width: 16px;
  //   height: 16px;
  // }
}

.profileWrapper {
  grid-area: profile;
  justify-content: flex-end;
}

.tags {
  grid-area: tags;
  align-self: center;
}

.shortDescription {
  grid-area: description;
}

.fullDescription {
  grid-area: description;
  font-size: 12px;
  line-height: 22px;
  color: rgba(0, 0, 0, 0.5);
}

.textBody {
  grid-area: body;

  p + p {
    margin-top: 15px;
  }
}

.profileWrapper {
  display: grid;
  grid-template-areas:
    "name avatar"
    "date avatar"
    "controlButtons controlButtons";
  max-height: 46px;
  column-gap: 12px;
}

.profileName {
  grid-area: name;

  font-size: 18px;
  color: rgba(0, 0, 0, 0.85);
  align-self: flex-end;
}
.date {
  grid-area: date;
  align-self: flex-start;

  font-size: 12px;
  line-height: 22px;
  color: rgba(0, 0, 0, 0.5);
}
.avatar {
  grid-area: avatar;
  width: 46px;
  height: 46px;

  align-self: center;
  border-radius: 50%;
}

.controlWrapper {
  grid-area: controlButtons;
  display: flex;
  gap: 12px;
}

.controlButton {
  padding: 5px 18px;
  border: 1px solid;

  border-radius: 5px;
  margin-top: 10px;
  text-decoration: none;

  &:hover {
    transform: translateY(-1px);
  }

  &:active {
    transition: 0.01s ease-in;
    transform: translateY(0px);
  }
}

.buttonDelete {
  color: #f5222d;
  border-color: #f5222d;
}

.buttonEdit {
  color: #52c41a;
  border-color: #52c41a;
}
